# fraud-detection-system

./: README.md  pom.xml
src/main/java/com/hsbc/fraud/: FraudDetectionApplication.java
src/main/java/com/hsbc/fraud/application/bo/: AntiFraudInput.java  DeviceProfile.java  TransactionBehavior.java  UserIdentity.java
src/main/java/com/hsbc/fraud/application/constants/: CustomerTypeEnum.java  OperationTypeEnum.java
src/main/java/com/hsbc/fraud/application/event/consumer/: EventData.java  OrderMessageListener.java
src/main/java/com/hsbc/fraud/application/manager/: AmountCheckComponent.java  RiskActionComponent.java  SuspAccountCheckComponent.java
src/main/java/com/hsbc/fraud/application/service/: AntiFraudProcessor.java  DataLoader.java  DefaultDataLoader.java  FlowExecutorHolder.java
src/main/java/com/hsbc/fraud/infrastructure/dao/: ActionTypeEnum.java  AlertEvent.java  AntiFraudNofiyImpl.java  AntiFraudNotify.java  EnhancedMQProducer.java  MessageSendException.java
src/main/java/com/hsbc/fraud/presentation/: FraudControllerForTest.java
src/main/resources/: application.yml  deployment.yaml  log4j2.xml  riskControl.el.xml
src/test/java/com/hsbc/fraud/application/service/: AntiFraudProcessorTest.java
